DB_NAME="jumper"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432"

MASTER_USER="master"
MASTER_EMAIL="master@master.com"
MASTER_PASS="12345678"

SYNC_USER="sync"
SYNC_EMAIL="sync@sync.com"
SYNC_PASS="12345678"


CLOUD_API_URL="http://localhost:8001"
CLOUD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoyMDg2Nzg2NjQ2LCJpYXQiOjE3NzE0MjY2NDYsImp0aSI6IjAxM2FjMjAyMWE3ZDQxMWU5ZjRkMjk4ZTI0MTBkMzI3IiwidXNlcl9pZCI6ImE2Y2FiNmE2LWZlZDItNDJhYi05NDBiLTNlOWZkMDRjNDA5YiJ9.Kbi87kxJxKYPLpZ9pdG1qi1KbvpMp-MDvCCANXnbUSg
CERT_CRYPTO_KEY=NdOhsRtTYJjwwibd6qCQX5m_jkR9RMfLUm2EAdgbqng=

CERT_PFX_PATH=
CERT_PFX_PASSWORD=

DJANGO_SETTINGS_MODULE="settings.settings_local"
